SRC = Book.cpp LibraryItem.cpp Magazine.cpp task1.cpp
OBJ = ${SRC:.cpp=.o}
CXX = g++
CFLAGS = -Wall

all: testExe

#.c.o:
#       ${CXX} -c ${CFLAGS} $<

%.o : %.cpp
	${CXX} -c ${CFLAGS} $<

testExe: ${OBJ}
	${CXX} ${CFLAGS} -o testExe ${OBJ}
